export const GET_GUEST_REQUEST = "GET_GUEST_REQUEST";
export const GET_GUEST_SUCCESS = "GET_GUEST_SUCCESS";
export const GET_GUEST_FAILURE = "GET_GUEST_FAILURE";
export const DELETE_GUEST_REQUEST = "DELETE_GUEST_REQUEST";
export const DELETE_GUEST_SUCCESS = "DELETE_GUEST_SUCCESS";
export const DELETE_GUEST_FAILURE = "DELETE_GUEST_FAILURE";
export const CREATE_GUEST_REQUEST = "CREATE_GUEST_REQUEST";
export const CREATE_GUEST_SUCCESS = "CREATE_GUEST_SUCCESS";
export const CREATE_GUEST_FAILURE = "CREATE_GUEST_FAILURE";
export const UPDATE_GUEST_REQUEST = "UPDATE_GUEST_REQUEST";
export const UPDATE_GUEST_SUCCESS = "UPDATE_GUEST_SUCCESS";
export const UPDATE_GUEST_FAILURE = "UPDATE_GUEST_FAILURE";
