// USER
export const SET_USER = "SET_USER";
export const SET_USER_ERR = "SET_USER_ERR";
export const SET_USER_UNAUTH_ERR = "SET_USER_UNAUTH_ERR";
export const LOG_OUT = "LOG_OUT";

export const TOKEN = "accessToken";
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_FAILURE = "LOGIN_USER_FAILURE";
export const LOGOUT_USER = "LOGOUT_USER";
export const RECEIVE_PROTECTED_DATA = "RECEIVE_PROTECTED_DATA";
export const FETCH_PROTECTED_DATA_REQUEST = "FETCH_PROTECTED_DATA_REQUEST";
export const LOGIN_USER_REQUEST = "LOGIN_USER_REQUEST";
