export const GET_WEDDING_OPTIONS_SUCCESS = "GET_WEDDING_OPTIONS_SUCCESS";
export const UPDATE_WEDDING_OPTIONS_REQUEST = "UPDATE_WEDDING_OPTIONS_REQUEST";
export const GET_WEDDING_OPTIONS_FAILURE = "GET_WEDDING_OPTIONS_FAILURE";
export const GET_WEDDING_OPTIONS_REQUEST = "GET_WEDDING_OPTIONS_REQUEST";
export const UPDATE_WEDDING_OPTIONS_FAILURE = "UPDATE_WEDDING_OPTIONS_FAILURE";
export const UPDATE_WEDDING_OPTIONS_SUCCESS = "UPDATE_WEDDING_OPTIONS_SUCCESS";
